<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="简介这里主要存放一些导数题
题1.已知向量 $ a = (sin(x), \frac{3}{4}), b = (cos(x), -1) $.
(1) 当 $ a // b $ 时，求 $ cos^2(x) - sin(2x) $;
(2) 设函数 $ f(x) = 2(\vec{a} + \vec{">
    

    <!--Author-->
    
        <meta name="author" content="darkchii">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="数学-导数篇（持续更新）"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="吾輩"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>数学-导数篇（持续更新） - 吾輩</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!--Favicon-->
    
        <link rel="shortcut icon" href="/img/d32.ico" type="image/x-icon">
        <link rel="icon" href="/img/d32.ico" type="image/x-icon"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">吾輩</a>
        <img src="/img/author.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
    </div><!-- end logo -->
    
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=360 src="//music.163.com/outchain/player?type=2&id=910946153&auto=1&height=360"></iframe>

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
            <li>
                <a href="/about">About</a>
            </li>
            
            <li>
                <a href="http://latex.codecogs.com/eqneditor/editor.php">Latex</a>
            </li>
            
            <li>
                <a href="https://github.com/darkchii">GitHub</a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/14584658/#/">bilibili</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
                <li><a href="https://www.twitter.com/darkchii1" class="twitter" target="_blank" data-title="Twitter"></a></li>
            
            
                <li><a href="https://www.facebook.com/" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
                <li><a href="https://www.behance.net/" class="behance" target="_blank" data-title="Behance"></a></li>
            
            
                <li><a href="https://plus.google.com/+Pixelhint/posts" class="google" target="_blank" data-title="Google+"></a></li>
            
            
            
            
            
                <li><a href="https://www.youtube.com/" class="youtube" target="_blank" data-title="Youtube"></a></li>
            
        </ul><!-- end social -->

        <div class="rights">
            <p>QQ mail: darkchii@qq.com</p>
            <p>Google mail: darkxzw@gmail.com</p>
            <p>Microsoft mail: darkchii@outlook.com</p>
            <br>
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('https://raw.githubusercontent.com/darkchii/photo/master/wef9023rj2cfq2312.jpeg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2018/09/08/matrix-operations/" class="previous" data-title="矩阵运算"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2018/09/03/integral-equation/" class="next" data-title="高等数学-积分方程篇（持续更新）"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">数学-导数篇（持续更新）</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>这里主要存放一些导数题</p>
<h3 id="题"><a href="#题" class="headerlink" title="题"></a>题</h3><p>1.已知向量 $ a = (sin(x), \frac{3}{4}), b = (cos(x), -1) $.</p>
<p>(1) 当 $ a // b $ 时，求 $ cos^2(x) - sin(2x) $;</p>
<p>(2) 设函数 $ f(x) = 2(\vec{a} + \vec{b}) \cdot \vec{b} $, 已知在△ABC中，内角A、B、C的对边分别为 $ a, b, c $,若 $ a = \sqrt{3}, b = 2, sin(B) = \frac{\sqrt{6}}{3} $,求 $ f(x) + 4 cos(2A + \frac{\pi}{6})(x \in [0, \frac{\pi}{3}]) $ 的取值范围。</p>
<p>题解：</p>
<p>这题虽然是一张向量试卷上的，但第二问基本上用导数就可以了，而且，我不知道题目给的几个边的条件有什么用…</p>
<p>(1) 求 $ cos^2(x) - sin(2x) $</p>
<p>由 $ a // b $，有： $ tan(x) = -\frac{3}{4} $.</p>
<p>对 $ cos^2(x) - sin(2x) $ 做一些变形：</p>
<script type="math/tex; mode=display">
\begin{aligned}
cos^2(x) - sin(2x)
&= cos^2(x)(1 - \frac{sin(2x)}{cos^2(x)}) \\
&= cos^2(x)(1 - \frac{2sin(x)cos(x)}{cos^2(x)}) \\
&= cos^2(x)(1 - 2tan(x))
\end{aligned}</script><p>然后考虑 $  tan(x) = -\frac{3}{4} = \frac{sin(x)}{cos(x)} $</p>
<p>有以下情况：</p>
<ol>
<li><p>$ \sqrt{(-3)^2 + 4^2} = 5 $ 或 $ \sqrt{3^2 + (-4)^2} = 5 $</p>
</li>
<li><p>$ sin(x) $ 为负或者 $ cos(x) $ 为负</p>
</li>
</ol>
<p>既有 $ cos(x) = -\frac{4}{5} $ 或者 $ cos(x) = \frac{4}{5} $</p>
<p>这并不影响到 $ cos^2(x) $ 的值，所以有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
cos^2(x) - sin(2x)
&= cos^2(x)(1 - 2tan(x)) \\
&= \frac{16}{25} \cdot [1 - 2 \cdot (-\frac{3}{4})] \\
&= \frac{8}{5}
\end{aligned}</script><p>(2) 求 $ f(x) + 4cos(2A + \frac{\pi}{6}) (x \in [0, \frac{\pi}{3}]) 的取值范围 $</p>
<p>令 $ \varphi (x) = f(x) + 4cos(2A + \frac{\pi}{6}) (x \in [0, \frac{\pi}{3}]) $</p>
<p>由题目条件知： $ f(x) = 2cos^2(x) + sin(2x) + \frac{1}{2} $</p>
<script type="math/tex; mode=display">
\begin{aligned}
f'(x)
&= -4cos(x)sin(x) + 2cos(2x) \\
&= 2(cos(2x) - sin(2x)) \\
&= 2\sqrt{2}sin(\frac{\pi}{4} - 2x)
\end{aligned}</script><p>令 $ f’(x) = 0 $, 则可得到 $ x = \frac{\pi}{8} + 2k\pi (k = 0,1,2…) $</p>
<p>$ \because x \in [0, \frac{\pi}{3}], \therefore x = \frac{\pi}{8} $</p>
<p>又</p>
<p>① $ f’(0) &gt; 0; $<br>② $ f’(\frac{\pi}{3}) &lt; 0. $</p>
<p>考虑到 $ f’(x) $ 是一个最小周期为 $ \pi $ 的函数，所以 $ f’(x) $ 在 $ x \in [0, \frac{\pi}{3}] $ 内要么单调递增，要么单调递减，所以有如下分析：</p>
<p>① $ f’(x) $ 在 $ x \in [0, \frac{\pi}{3}) $ 恒大于 0，则原函数 $ f(x) $ 在 $ x \in [0, \frac{\pi}{3}) $ 内单调递增;<br>② $ f’(x) $ 在 $ x \in (\frac{\pi}{8}, \frac{\pi}{3}] $ 恒小于 0，则原函数 $ f(x) $ 在 $ x \in (\frac{\pi}{8}, \frac{\pi}{3}] $ 内单调递减.</p>
<p>所以 $ x = \frac{\pi}{8} $ 为 $ f(x) $ 在 $ x \in [0, \frac{\pi}{3}) $ 内的唯一一个最大值.</p>
<p>又 $ f(0) &gt; f(\frac{\pi}{3}) $ ，所以，$ f(\frac{\pi}{3}) $ 是 $ f(x) $ 在 $ x \in [0, \frac{\pi}{3}) $ 内的唯一一个最小值.</p>
<p>可以借助工具来画出函数图看一看是否正确：</p>
<p><img src="/img/2cos^2x+sin2x+1_2.png" alt="图1"></p>
<p>$ f(\frac{\pi}{8}) = \frac{3}{2} + \sqrt{2}, f(\frac{\pi}{3}) = 1 + \frac{\sqrt{3}}{2} $</p>
<p>于是</p>
<script type="math/tex; mode=display">
\begin{aligned}
max \ \varphi(x) &= f(\frac{\pi}{8}) + 4 = \frac{11}{2} + \sqrt{2} \\
min \ \varphi(x) &= f(\frac{\pi}{3}) - 4 = \frac{\sqrt{3}}{2} - 3
\end{aligned}</script><p>2.</p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/Math/">Math</a>
</div>



            <!-- Comments -->
            <div>
                
    <hr />
    <h3>留言:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>





            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjotest';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>

</html>