<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="前言这里存放一些积分方程题的题解。
题1.求 $ \int_{0}^{\frac{\pi}{4}} x \ \prod cos(\frac{x}{2^k}) dx $ (from MIT 2015 Integration Bee) (这个题是在youtube上看到的，解法也是看了大神的，然后就记住了">
    

    <!--Author-->
    
        <meta name="author" content="darkchii">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="高等数学-积分方程篇（持续更新）"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="吾輩"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>高等数学-积分方程篇（持续更新） - 吾輩</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!--Favicon-->
    
        <link rel="shortcut icon" href="/img/d32.ico" type="image/x-icon">
        <link rel="icon" href="/img/d32.ico" type="image/x-icon"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <img src="/img/author.jpg" width="140" height="140" alt="个人头像" class="author-image"/>
        <a href="/">吾輩</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <a href="/">Home</a>
            <br>
            
            <a href="/archives">Archives</a>
            <br>
            
            <a href="/about">About</a>
            <br>
            
            <a href="http://latex.codecogs.com/eqneditor/editor.php">Latex</a>
            <br>
            
            <a href="https://github.com/darkchii">GitHub</a>
            <br>
            
            <a href="https://space.bilibili.com/14584658/#/">bilibili</a>
            <br>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
                <li><a href="https://www.twitter.com/darkchii1" class="twitter" target="_blank" data-title="Twitter"></a></li>
            
            
                <li><a href="https://www.facebook.com/" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
                <li><a href="https://www.behance.net/" class="behance" target="_blank" data-title="Behance"></a></li>
            
            
                <li><a href="https://plus.google.com/+Pixelhint/posts" class="google" target="_blank" data-title="Google+"></a></li>
            
            
            
            
            
                <li><a href="https://www.youtube.com/" class="youtube" target="_blank" data-title="Youtube"></a></li>
            
        </ul><!-- end social -->

        <div class="rights">
            <p>QQ mail: darkchii@qq.com</p>
            <p>Google mail: darkxzw@gmail.com</p>
            <p>Microsoft mail: darkchii@outlook.com</p>
            <br>
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('https://raw.githubusercontent.com/darkchii/photo/master/wef9023rj2cfq2312.jpeg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2018/09/05/math-derivative/" class="previous" data-title="数学-导数篇（持续更新）"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2018/09/02/math-vector/" class="next" data-title="高中数学-向量篇（持续更新）"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">高等数学-积分方程篇（持续更新）</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这里存放一些积分方程题的题解。</p>
<h3 id="题"><a href="#题" class="headerlink" title="题"></a>题</h3><p>1.求 $ \int_{0}^{\frac{\pi}{4}} x \ \prod cos(\frac{x}{2^k}) dx $ (from MIT 2015 Integration Bee) (这个题是在youtube上看到的，解法也是看了大神的，然后就记住了)</p>
<p>题解：</p>
<p>注意到 $ \prod cos(\frac{x}{2^k}) = cos(\frac{x}{2}) \cdot cos(\frac{x}{2^2}) \cdot \cdot \cdot $</p>
<p>利用 $ sin(2x) = 2sin(x)cos(x) \Rightarrow cos(x) = \frac{sin(2x)}{2sin(x)} $</p>
<p>将上面第一个等式最右边按照上式规则写出来，有：</p>
<p>$ cos(\frac{x}{2}) \cdot cos(\frac{x}{2^2}) \cdot cos(\frac{x}{2^2}) \cdots = \frac{sin(x)}{2sin(\frac{x}{2})} \cdot \frac{sin(\frac{x}{2})}{2sin(\frac{x}{2^2})} \cdot \frac{sin(\frac{x}{2^2})}{2sin(\frac{x}{2^3})} \cdots  $</p>
<p>观察等式右边发现，除第一项分子以外，后一项的分子总是能和前一项的分母约掉，于是我们可以得到这样的形式：</p>
<p>$ \frac{sin(x)}{2^k sin(\frac{x}{2^k})}, k \rightarrow \infty $</p>
<p>于是，我们来愉快的求极限：</p>
<script type="math/tex; mode=display">
\begin{aligned} \lim_{k \rightarrow \infty} \frac{sin(x)}{2^k sin(\frac{x}{2^k})} 
&= sin(x) \lim_{k \rightarrow \infty} \frac{1}{2^k sin(\frac{x}{2^k})} \\
&= sin(x) \lim_{k \rightarrow \infty} \frac{1}{x\frac{sin(\frac{x}{2^k})}{\frac{x}{2^k}}} \\
&= sin(x) \lim_{k \rightarrow \infty} \frac{1}{x \cdot 1} \\
&= \frac{sin(x)}{x}
\end{aligned}</script><p>所以，积分方程中的那一坨 $ \prod cos(\frac{x}{2^k}) = \frac{sin(x)}{x} $</p>
<p>带入积分方程并计算：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\int_{0}^{\frac{\pi}{4}} x \ \prod cos(\frac{x}{2^k}) dx
&= \int_{0}^{\frac{\pi}{4}} x \ \frac{sin(x)}{x} dx \\
&= \int_{0}^{\frac{\pi}{4}} sin(x) dx \\
&= -cos(x)|_{0}^{\frac{\pi}{4}} \\
&= -cos(\frac{\pi}{4}) - (-cos(0)) \\
&= 1 - \frac{\sqrt{2}}{2}
\end{aligned}</script><p>2.求　$　\int_{0}^{\infty} x \ e^{1-x} + \left \lfloor x \right \rfloor e^{1-\left \lfloor x \right \rfloor} dx　$ 的值(这个题也前面说的哪个大神做的)</p>
<p>题解：</p>
<script type="math/tex; mode=display">
\int_{0}^{\infty} x \ e^{1-x} + \left \lfloor x \right \rfloor e^{1-\left \lfloor x \right \rfloor} dx = \int_{0}^{\infty} x \ e^{1-x} dx + \int_{0}^{\infty} \left \lfloor x \right \rfloor e^{1-\left \lfloor x \right \rfloor} dx</script><p>等式右边第一项积分很好算：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\int_{0}^{\infty} x \ e^{1-x} dx
&= e\int_{0}^{\infty} x \ e^{-x} \\
&= e(-x \ e^{-x}|_{0}^{\infty} - e^{-x}|_{0}^{\infty}) \\
&= e[-e^{-x}(1+x)|_{0}^{\infty}] \\
&= e
\end{aligned}</script><p>现在来计算一下等式右边第二项积分：</p>
<p>令 $ S = \int_{0}^{\infty} \left \lfloor x \right \rfloor e^{1-\left \lfloor x \right \rfloor} dx $</p>
<p>我们来看一下 $ f(x) = \left \lfloor x \right \rfloor e^{1-\left \lfloor x \right \rfloor} $ 的函数图：</p>
<p><img src="/img/floorxe^1-floorx.png" alt="图1"></p>
<p>然后写几项看看，我们会发现可以用简单的级数形式来表示：</p>
<script type="math/tex; mode=display">
\begin{aligned}
 S &= 0 \cdot 1 + 1 \cdot 1 + 2 \cdot \frac{1}{e} + 3 \cdot \frac{1}{e^2} + \cdots \\
   &= 1 + \frac{2}{e} + \frac{3}{e^2} + \cdots \\
   &= \sum_{x=0}^{\infty} \frac{x}{e^{x-1}}
\end{aligned}</script><p>现在来求这个级数的和：</p>
<script type="math/tex; mode=display">
\begin{aligned}
S &= 1 + \frac{2}{e} + \frac{3}{e^2} + \cdots \quad (1) \\
\frac{1}{e} \cdot S &= \frac{1}{e} + \frac{2}{e^2} + \frac{3}{e^3} + \cdots \quad (2)
\end{aligned}</script><p>利用 (1)式 - (2)式 有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
S - \frac{1}{e} \cdot S &= 1 + \frac{1}{e} + \frac{1}{e^2} + \frac{1}{e^3} + \cdots \\
&= \sum_{n=0}^{\infty} (\frac{1}{e})^n \\
(1-\frac{1}{e})S &= \frac{1}{1-\frac{1}{e}} \\
\Rightarrow S &= \frac{1}{(1-\frac{1}{e})^2}
\end{aligned}</script><p>回到原题 $ \int_{0}^{\infty} x \ e^{1-x} + \left \lfloor x \right \rfloor e^{1-\left \lfloor x \right \rfloor} dx = e + \frac{1}{(1-\frac{1}{e})^2} $</p>
<p>3.</p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/Math/">Math</a>
</div>



            <!-- Comments -->
            <div>
                
    <hr />
    <h3>留言:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>





            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjotest';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>

</html>