<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="简介哈希树又叫做Merkle tree。广泛应用于密码学领域进行数据加密。个人也很喜欢这个算法。
数据结构一张十分易懂的图(来源：https://blog.csdn.net/yang_yulei/article/details/46337405) ：

1234template&amp;lt;class T">
    

    <!--Author-->
    
        <meta name="author" content="darkchii">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="哈希树"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="吾輩"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>哈希树 - 吾輩</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!--Favicon-->
    
        <link rel="shortcut icon" href="/img/d32.ico" type="image/x-icon">
        <link rel="icon" href="/img/d32.ico" type="image/x-icon"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">
            <img src="/img/author1.png" width="190" height="190" alt="个人头像"/>
        </a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
            <li>
                <a href="/about">About me</a>
            </li>
            
            <li>
                <a href="http://latex.codecogs.com/eqneditor/editor.php">Latex</a>
            </li>
            
            <li>
                <a href="https://www.wolframalpha.com/">Wolfram</a>
            </li>
            
            <li>
                <a href="https://github.com/darkchii">GitHub</a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/14584658/#/">bilibili</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
                <li><a href="https://www.twitter.com/darkchii1" class="twitter" target="_blank" data-title="Twitter"></a></li>
            
            
                <li><a href="https://www.facebook.com/" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
                <li><a href="https://www.behance.net/" class="behance" target="_blank" data-title="Behance"></a></li>
            
            
                <li><a href="https://plus.google.com/" class="google" target="_blank" data-title="Google+"></a></li>
            
            
            
            
                <li><a href="https://www.youtube.com/" class="youtube" target="_blank" data-title="Youtube"></a></li>
            
        </ul><!-- end social -->

        <div class="rights">
            <p>QQ mail: darkchii@qq.com</p>
            <p>Google mail: darkxzw@gmail.com</p>
            <p>Microsoft mail: darkchii@outlook.com</p>
            <br>
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('https://raw.githubusercontent.com/darkchii/photo/master/wef9023rj2cfq2312.jpeg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a class="previous disabled"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2018/09/25/suffix-tree/" class="next" data-title="后缀树"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">哈希树</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>哈希树又叫做<a href="https://en.wikipedia.org/wiki/Merkle_tree" target="_blank" rel="noopener">Merkle tree</a>。广泛应用于密码学领域进行数据加密。个人也很喜欢这个算法。</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p>一张十分易懂的图(来源：<a href="https://blog.csdn.net/yang_yulei/article/details/46337405" target="_blank" rel="noopener">https://blog.csdn.net/yang_yulei/article/details/46337405</a>) ：</p>
<p><img src="http://img.it610.com/image/info5/41313cddbbed46e8aee99b9ffd72654e.jpg" alt="hash_tree.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class T1, class T2&gt; struct BaseNode &#123;</span><br><span class="line">    T1 key; T2 val;</span><br><span class="line">    BaseNode*next[N];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="加权函数"><a href="#加权函数" class="headerlink" title="加权函数"></a>加权函数</h3><p>由于key数据主要使用字符串类型，所以我们先考虑将字符串进行加权。沿用了我做<code>Json解析器</code>时用到的加权函数。稍有不同的是，这里直接使用每一个字符的<code>ascii</code>码乘以字符的位置，最后再加上字符串长度。因为考虑到数字类的字符的<code>ascii</code>码比字符<code>A</code>小，会出现负数。设字符串长度为 $ n $，则加权函数为</p>
<script type="math/tex; mode=display">
weight(s) = n + \sum_{i = 0}^{n} s_{i} \cdot (i + 1)</script><p>即</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ll <span class="title">weight</span><span class="params">(<span class="built_in">string</span> key)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll x = <span class="number">0</span>; <span class="keyword">size_t</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (; i &lt; key.size(); i++) x += key[i]*(i + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> x + i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="算法解析"><a href="#算法解析" class="headerlink" title="算法解析"></a>算法解析</h3><p>显然，树由上而下变得越来越茂密，因为，根据质数的性质，如果质数越小，则能被其整除的数越多，所以，发生碰撞的概率越大，于是这样就导致了树的形状。<br>关于为什么质数只使用到 $ 29 $，每一层的子节点数最大为 $ 32 $ 的问题，我认为看严谨的数学证明会更好：<a href="https://wenku.baidu.com/view/16b2c7abd1f34693daef3e58.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/16b2c7abd1f34693daef3e58.html</a></p>
<p>ps 还是想说说算法的空间复杂度：第0层1个根节点，第1层为2进制，第0层最多2个子节点，第2层为3进制，每个节点最多3个子节点，第3层为5进制，每个节点最多5个子节点。。。以此类推，注意到每一层的总结点个数为以该层的进制数为底，前一层的进制数为幂，因此最坏情况下，10层的时候，哈希树的总空间大小为：$ 2^1 + 3^2 + 5^3 + 7^5 + 11^7 + 13^{11} + 17^{13} + 19^{17} + 23^{19} + 29^{23} $ 这是一个非常大的数字，所以空间是完全足够的。至于32，每层每个节点都有32个子节点的空间，最大可以 $ mod \ 29 $，所以，下标也不会越界。想要突破第十层，需要比较特殊的一组数，可以连续映射前 10 个质数。其实也很容易突破，只要这组数满足第 $ i $ 个数能被前 $ i $ 个质数整除，就可以了（我之前的加权算法会导致这样的情况，比如，这样一组字符串 “a”,”b”,”c”,”d”，虽然字符串不同，但却都被加权为1，结果 $ 1 \ mod $ 任何数都为1，嘛…后来改为下标从 1 开始就不存在单个字符组成的字符串被加权为 1 的情况了）。但工程中也尽量避免这样的情况，会做一些处理，所以基本上属于概率问题了。</p>
<h3 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_OVERFLOW 0x16</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">32</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> prime[] = &#123; <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">17</span>, <span class="number">19</span>, <span class="number">23</span>, <span class="number">29</span> &#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;<span class="title">ll</span> <span class="title">weight</span>(<span class="title">T</span> <span class="title">key</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ll x = <span class="number">0</span>; <span class="keyword">size_t</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (; key[i]; i++) x += key[i]*(i + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> x + i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T1</span>, <span class="title">class</span> <span class="title">T2</span>&gt; <span class="title">struct</span> <span class="title">BaseNode</span> &#123;</span></span><br><span class="line">    T1 key; T2 val;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="built_in">floor</span>;</span><br><span class="line">    BaseNode*next[N];</span><br><span class="line">    BaseNode() &#123; <span class="built_in">floor</span> = <span class="number">0</span>; REP(i, N) next[i] = <span class="literal">nullptr</span>; &#125;</span><br><span class="line">    BaseNode(T1 k, T2 v) : key(k), val(v) &#123; <span class="built_in">floor</span> = <span class="number">0</span>; REP(i, N) next[i] = <span class="literal">nullptr</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T1</span>, <span class="title">class</span> <span class="title">T2</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">HashTree</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    T2 return_type_value;</span><br><span class="line">    BaseNode&lt;T1, T2&gt;*root;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">destory</span><span class="params">(BaseNode&lt;T1, T2&gt;*&amp;r)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (r)</span><br><span class="line">        &#123;</span><br><span class="line">            REP(i, prime[r-&gt;<span class="built_in">floor</span>]) destory(r-&gt;next[i]);</span><br><span class="line">            <span class="keyword">delete</span> r;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(BaseNode&lt;T1, T2&gt;*&amp;r)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (r)</span><br><span class="line">        &#123;</span><br><span class="line">            REP(i, prime[r-&gt;<span class="built_in">floor</span>]) print(r-&gt;next[i]);</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; r-&gt;key &lt;&lt; <span class="string">":"</span> &lt;&lt; r-&gt;val &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    BaseNode&lt;T1, T2&gt;* findkey(T1 key)</span><br><span class="line">    &#123;</span><br><span class="line">        BaseNode&lt;T1, T2&gt;*p = root;</span><br><span class="line">        <span class="keyword">if</span> (p)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">size_t</span> i = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (p &amp;&amp; p-&gt;key != key)</span><br><span class="line">                p = p-&gt;next[weight(key)%prime[i++]];</span><br><span class="line">            <span class="keyword">return</span> p;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    HashTree()</span><br><span class="line">    &#123;</span><br><span class="line">        root = <span class="literal">nullptr</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeid</span>(T2) == <span class="keyword">typeid</span>(<span class="built_in">string</span>))</span><br><span class="line">            return_type_value = <span class="built_in">string</span>(<span class="string">""</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeid</span>(T2) == <span class="keyword">typeid</span>(<span class="keyword">const</span> <span class="keyword">char</span>*))</span><br><span class="line">            return_type_value = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeid</span>(T2) == <span class="keyword">typeid</span>(<span class="keyword">char</span>*))</span><br><span class="line">            return_type_value = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeid</span>(T2) == <span class="keyword">typeid</span>(<span class="keyword">long</span> <span class="keyword">long</span>))</span><br><span class="line">            return_type_value = MAX_OVERFLOW;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeid</span>(T2) == <span class="keyword">typeid</span>(<span class="keyword">int</span>))</span><br><span class="line">            return_type_value = ~MAX_OVERFLOW | <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeid</span>(T2) == <span class="keyword">typeid</span>(<span class="keyword">unsigned</span>))</span><br><span class="line">            return_type_value = MAX_OVERFLOW &gt;&gt; <span class="number">1</span> | <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeid</span>(T2) == <span class="keyword">typeid</span>(<span class="keyword">short</span>))</span><br><span class="line">            return_type_value = ~MAX_OVERFLOW &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeid</span>(T2) == <span class="keyword">typeid</span>(<span class="keyword">double</span>))</span><br><span class="line">            return_type_value = MAX_OVERFLOW | <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeid</span>(T2) == <span class="keyword">typeid</span>(<span class="keyword">float</span>))</span><br><span class="line">            return_type_value = MAX_OVERFLOW &gt;&gt; <span class="number">1</span> | <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeid</span>(T2) == <span class="keyword">typeid</span>(<span class="keyword">bool</span>))</span><br><span class="line">            return_type_value = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            return_type_value = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    HashTree(T1 k, T2 v) &#123; root = <span class="literal">nullptr</span>; insert(k, v); &#125;</span><br><span class="line">    ~HashTree() &#123; destory(root); &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(T1 key, T2 val)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        BaseNode&lt;T1, T2&gt;*n = <span class="keyword">new</span> BaseNode&lt;T1, T2&gt;(key, val);</span><br><span class="line">        <span class="keyword">if</span> (!root)</span><br><span class="line">            root = n;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (!findkey(key))</span><br><span class="line">            &#123;</span><br><span class="line">                BaseNode&lt;T1, T2&gt;*p = root; <span class="keyword">size_t</span> i = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">while</span> (p-&gt;next[weight(key)%prime[i]])</span><br><span class="line">                    p = p-&gt;next[weight(key)%prime[i++]];</span><br><span class="line">                n-&gt;<span class="built_in">floor</span> = i + <span class="number">1</span>;</span><br><span class="line">                p-&gt;next[weight(key)%prime[i]] = n;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(T1 key, T2 val)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        BaseNode&lt;T1, T2&gt;*p = findkey(key);</span><br><span class="line">        <span class="keyword">if</span> (p) p-&gt;val = val;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cerr</span> &lt;&lt; <span class="string">"Not found the key!"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">(T1 key)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        BaseNode&lt;T1, T2&gt;*p = findkey(key);</span><br><span class="line">        <span class="keyword">if</span> (p)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">size_t</span> i = <span class="number">0</span>, pos;</span><br><span class="line">            <span class="keyword">while</span> (!p-&gt;next[i++]) <span class="comment">/* pass */</span>;</span><br><span class="line">            pos = i - <span class="number">1</span>;</span><br><span class="line">            <span class="built_in">queue</span>&lt;BaseNode&lt;T1, T2&gt;*&gt; children;</span><br><span class="line">            <span class="keyword">while</span> (i &lt; prime[p-&gt;next[pos]-&gt;<span class="built_in">floor</span> - <span class="number">1</span>])</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (p-&gt;next[i]) children.push(p-&gt;next[i]);</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            p = p-&gt;next[pos];</span><br><span class="line">            <span class="keyword">delete</span> p;</span><br><span class="line">            <span class="keyword">while</span> (!children.empty())</span><br><span class="line">            &#123;</span><br><span class="line">                BaseNode&lt;T1, T2&gt;*siling = children.front(); children.pop();</span><br><span class="line">                BaseNode&lt;T1, T2&gt;*n = p; <span class="keyword">size_t</span> j = siling-&gt;<span class="built_in">floor</span>;</span><br><span class="line">                <span class="keyword">while</span> (p-&gt;next[weight(siling-&gt;key)%prime[j]])</span><br><span class="line">                    p = p-&gt;next[weight(siling-&gt;key)%prime[j++]];</span><br><span class="line">                p-&gt;next[weight(siling-&gt;key)%prime[j]] = siling;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cerr</span> &lt;&lt; <span class="string">"Not found the key!"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">visual</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        print(root);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">T2&amp; <span class="title">GetValue</span><span class="params">(T1 key)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        BaseNode&lt;T1, T2&gt;*n = findkey(key);</span><br><span class="line">        <span class="keyword">if</span> (n)</span><br><span class="line">            <span class="keyword">return</span> n-&gt;val;</span><br><span class="line">        <span class="built_in">cerr</span> &lt;&lt; <span class="string">"Not found the key!"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span> return_type_value;</span><br><span class="line">    &#125;</span><br><span class="line">    T2&amp; <span class="keyword">operator</span>[](T1 key)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> GetValue(key);</span><br><span class="line">    &#125;</span><br><span class="line">    T2&amp; <span class="keyword">operator</span>=(T2 val)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> val;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    HashTree&lt;<span class="built_in">string</span>, <span class="built_in">string</span>&gt; n;</span><br><span class="line">    n.insert(<span class="string">"one"</span>, <span class="string">"first"</span>);</span><br><span class="line">    n.insert(<span class="string">"two"</span>, <span class="string">"second"</span>);</span><br><span class="line">    n.insert(<span class="string">"three"</span>, <span class="string">"third"</span>);</span><br><span class="line">    n.insert(<span class="string">"four"</span>, <span class="string">"fourth"</span>);</span><br><span class="line">    n.insert(<span class="string">"five"</span>, <span class="string">"fifth"</span>);</span><br><span class="line">    n.insert(<span class="string">"six"</span>, <span class="string">"sixth"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; n[<span class="string">"two"</span>] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; n[<span class="string">"three"</span>] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; n[<span class="string">"one"</span>] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    n[<span class="string">"one"</span>] = <span class="string">"error"</span>; <span class="comment">// 还可以通过这样的方式进行赋值</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; n[<span class="string">"one"</span>] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    n.visual();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">second</span><br><span class="line">third</span><br><span class="line">first</span><br><span class="line">error</span><br><span class="line">six:sixth</span><br><span class="line">five:fifth</span><br><span class="line">three:third</span><br><span class="line">two:second</span><br><span class="line">four:fourth</span><br><span class="line">one:error</span><br></pre></td></tr></table></figure>

            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/C-C/">C/C++</a>
</div>



            <!-- Comments -->
            <div>
                




            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>

</html>