<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="前言贪吃蛇是我小时候很喜欢玩的一个小游戏，最近比较闲，忽然想起曾经在网上看过一段很不错的贪吃蛇的源码，当时很想能自己写一个，随着时间推移，却越来越不想做这类小游戏了。不过，前几天提起了一点兴趣，做了一下，发现还是很有趣，也很有意义的。
关于游戏历史Snake - wikipedia
设计花絮我一开始">
    

    <!--Author-->
    
        <meta name="author" content="darkchii">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="贪吃蛇"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="吾輩"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>贪吃蛇 - 吾輩</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!--Favicon-->
    
        <link rel="shortcut icon" href="/img/d32.ico" type="image/x-icon">
        <link rel="icon" href="/img/d32.ico" type="image/x-icon"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">
            <img src="/img/author1.png" width="190" height="190" alt="个人头像"/>
        </a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
            <li>
                <a href="/about">About me</a>
            </li>
            
            <li>
                <a href="http://latex.codecogs.com/eqneditor/editor.php">Latex</a>
            </li>
            
            <li>
                <a href="https://www.wolframalpha.com/">Wolfram</a>
            </li>
            
            <li>
                <a href="https://github.com/darkchii">GitHub</a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/14584658/#/">bilibili</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
                <li><a href="https://www.twitter.com/darkchii1" class="twitter" target="_blank" data-title="Twitter"></a></li>
            
            
                <li><a href="https://www.facebook.com/" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
                <li><a href="https://www.behance.net/" class="behance" target="_blank" data-title="Behance"></a></li>
            
            
                <li><a href="https://plus.google.com/" class="google" target="_blank" data-title="Google+"></a></li>
            
            
            
            
                <li><a href="https://www.youtube.com/" class="youtube" target="_blank" data-title="Youtube"></a></li>
            
        </ul><!-- end social -->

        <div class="rights">
            <p>QQ mail: darkchii@qq.com</p>
            <p>Google mail: darkxzw@gmail.com</p>
            <p>Microsoft mail: darkchii@outlook.com</p>
            <br>
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('https://raw.githubusercontent.com/darkchii/photo/master/wef9023rj2cfq2312.jpeg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2018/08/27/tarjan-s-algorithm/" class="previous" data-title="Tarjan&#39;s algorithm"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2018/08/24/topological-sort/" class="next" data-title="拓扑排序"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">贪吃蛇</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>贪吃蛇是我小时候很喜欢玩的一个小游戏，最近比较闲，忽然想起曾经在网上看过一段很不错的贪吃蛇的源码，当时很想能自己写一个，随着时间推移，却越来越不想做这类小游戏了。不过，前几天提起了一点兴趣，做了一下，发现还是很有趣，也很有意义的。</p>
<h3 id="关于游戏历史"><a href="#关于游戏历史" class="headerlink" title="关于游戏历史"></a>关于游戏历史</h3><p><a href="https://en.wikipedia.org/wiki/Snake_(video_game_genre" target="_blank" rel="noopener">Snake - wikipedia</a></p>
<h3 id="设计花絮"><a href="#设计花絮" class="headerlink" title="设计花絮"></a>设计花絮</h3><p>我一开始做的时候，没有注意到一个重要的事实，那就是对于蛇头方向的选择，后来发现，确定一个节点为蛇头，然后只控制蛇头会使得事情简单很多。<br>下面具体说一说，一开始使用的数据结构是头插法创建的单链表，但对于蛇头在哪边以及该怎么移动，却没考虑清楚（想到这里就扶额 = =），比如，一开始的蛇是这样的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">o --- 蛇头</span><br><span class="line">o</span><br><span class="line">o</span><br><span class="line">o</span><br><span class="line">o --- 蛇尾</span><br></pre></td></tr></table></figure>
<p>但我设定的最开始的移动却是向下移动的。。。准确的说我对蛇头的选择是随时在改变的，我考虑如果往上就用头节点，如果往下就用尾节点，但其实根本没必要，而且这样会更麻烦，甚至在蛇会变长的情况下效率是有问题的（后来才发现自己多蠢）。</p>
<p>如果是在指定蛇头的方向移动，实际上最有效率的做法是申请一个新节点，并把位置设置在节点头节点的前面，然后节点接在头节点前，并将尾节点的位置设置为尾节点前一个，最后移除尾节点即可。数据结构使用双向链表的话，时间复杂度 $ O(1) $。</p>
<p>总之呢，不管数据结构是单链表还是双向链表还是队列，指定蛇头在哪个方向，就往哪个方向移动就好了，不管是指定头节点为蛇头还是尾节点为蛇头，总之指定其中一个为蛇头即可。</p>
<h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h3><blockquote>
<p>note: <strong> 仅支持windows下的Visual Studio自带的编译器和g++编译器 </strong></p>
</blockquote>
<h4 id="代码更新日志（历史按最新代码时间排序）"><a href="#代码更新日志（历史按最新代码时间排序）" class="headerlink" title="代码更新日志（历史按最新代码时间排序）"></a>代码更新日志（历史按最新代码时间排序）</h4><h5 id="2018-08-29-am-7点左右"><a href="#2018-08-29-am-7点左右" class="headerlink" title="2018-08-29 am.7点左右"></a>2018-08-29 am.7点左右</h5><p>使用 STL deque 代替双向链表重新实现了一下。并把 x、y 的值范围分别改为 1~70、1~30。也把判断穿墙的 <code>==</code> 改为了 <code>&lt;=</code> 或者 <code>&gt;=</code> ，这样可以修复掉当 x 为奇数时出现的 bug。</p>
<p>由于实际效果与之前的差不多就不再贴游戏截图了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdafx.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123; U, D, L, R &#125; Status;</span><br><span class="line">Status status = U;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SetPosition</span><span class="params">(<span class="keyword">short</span> x, <span class="keyword">short</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	HANDLE winHandle;</span><br><span class="line">	COORD pos = &#123; x, y &#125;;</span><br><span class="line">	winHandle = GetStdHandle(STD_OUTPUT_HANDLE);</span><br><span class="line">	SetConsoleCursorPosition(winHandle, pos);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">IsCollised</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">deque</span>&lt;<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; h, <span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; f)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> h.front().first == f.first &amp;&amp; h.front().second == f.second;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">IsCollisSelf</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">deque</span>&lt;<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; h)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">deque</span>&lt;<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; self = h;</span><br><span class="line">	self.pop_front();</span><br><span class="line">	<span class="keyword">while</span> (!self.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (IsCollised(h, self.front()))</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		self.pop_front();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GenerateFood</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">deque</span>&lt;<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; h, <span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &amp; f)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	srand((<span class="keyword">unsigned</span> <span class="keyword">int</span>)time(<span class="number">0</span>));</span><br><span class="line">	<span class="keyword">int</span> x = rand() % <span class="number">68</span> + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> y = rand() % <span class="number">28</span> + <span class="number">1</span>;</span><br><span class="line">	f.first = x &amp; <span class="number">1</span> ? x + <span class="number">1</span> : x;</span><br><span class="line">	f.second = y;</span><br><span class="line">	<span class="keyword">for</span> (<span class="built_in">std</span>::<span class="built_in">deque</span>&lt;<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt;::iterator self = h.begin(); self != h.end(); ++self)</span><br><span class="line">		<span class="keyword">if</span> (self-&gt;first == f.first &amp;&amp; self-&gt;second == f.second)</span><br><span class="line">			GenerateFood(h, f);</span><br><span class="line">	SetPosition(f.first, f.second);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"■"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Init</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">deque</span>&lt;<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; &amp;h, <span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &amp;f)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">4</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		SetPosition(<span class="number">24</span>, <span class="number">8</span> + i);</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"■"</span>;</span><br><span class="line">		h.push_back(<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;(<span class="number">24</span>, <span class="number">8</span> + i));</span><br><span class="line">	&#125;</span><br><span class="line">	GenerateFood(h, f);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MoveUp</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">deque</span>&lt;<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt;&amp;h, <span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &amp;f)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	h.push_front(<span class="built_in">std</span>::pair &lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;(h.front().first, h.front().second - <span class="number">1</span>));</span><br><span class="line">	<span class="keyword">if</span> (h.front().second &lt;= <span class="number">0</span>) h.front().second = <span class="number">30</span>;</span><br><span class="line">	SetPosition(h.front().first, h.front().second);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"■"</span>;</span><br><span class="line">	<span class="keyword">if</span> (!IsCollised(h, f))</span><br><span class="line">	&#123;</span><br><span class="line">		SetPosition(h.back().first, h.back().second);</span><br><span class="line">		h.pop_back();</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"  "</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> GenerateFood(h, f);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MoveDown</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">deque</span>&lt;<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt;&amp;h, <span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &amp;f)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	h.push_front(<span class="built_in">std</span>::pair &lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;(h.front().first, h.front().second + <span class="number">1</span>));</span><br><span class="line">	<span class="keyword">if</span> (h.front().second &gt;= <span class="number">30</span>) h.front().second = <span class="number">0</span>;</span><br><span class="line">	SetPosition(h.front().first, h.front().second);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"■"</span>;</span><br><span class="line">	<span class="keyword">if</span> (!IsCollised(h, f))</span><br><span class="line">	&#123;</span><br><span class="line">		SetPosition(h.back().first, h.back().second);</span><br><span class="line">		h.pop_back();</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"  "</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> GenerateFood(h, f);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MoveLeft</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">deque</span>&lt;<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt;&amp;h, <span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &amp;f)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	h.push_front(<span class="built_in">std</span>::pair &lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;(h.front().first - <span class="number">2</span>, h.front().second));</span><br><span class="line">	<span class="keyword">if</span> (h.front().first &lt;= <span class="number">0</span>) h.front().first = <span class="number">70</span>;</span><br><span class="line">	SetPosition(h.front().first, h.front().second);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"■"</span>;</span><br><span class="line">	<span class="keyword">if</span> (!IsCollised(h, f))</span><br><span class="line">	&#123;</span><br><span class="line">		SetPosition(h.back().first, h.back().second);</span><br><span class="line">		h.pop_back();</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"  "</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> GenerateFood(h, f);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MoveRight</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">deque</span>&lt;<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt;&amp;h, <span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &amp;f)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	h.push_front(<span class="built_in">std</span>::pair &lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;(h.front().first + <span class="number">2</span>, h.front().second));</span><br><span class="line">	<span class="keyword">if</span> (h.front().first &gt;= <span class="number">70</span>) h.front().first = <span class="number">0</span>;</span><br><span class="line">	SetPosition(h.front().first, h.front().second);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"■"</span>;</span><br><span class="line">	<span class="keyword">if</span> (!IsCollised(h, f))</span><br><span class="line">	&#123;</span><br><span class="line">		SetPosition(h.back().first, h.back().second);</span><br><span class="line">		h.pop_back();</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"  "</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> GenerateFood(h, f);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Game</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">deque</span>&lt;<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; &amp;h, <span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &amp;f)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		Sleep(<span class="number">200</span>);</span><br><span class="line">		<span class="keyword">if</span> (GetAsyncKeyState(VK_UP) &amp;&amp; status != D)</span><br><span class="line">			status = U;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (GetAsyncKeyState(VK_DOWN) &amp;&amp; status != U)</span><br><span class="line">			status = D;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (GetAsyncKeyState(VK_LEFT) &amp;&amp; status != R)</span><br><span class="line">			status = L;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (GetAsyncKeyState(VK_RIGHT) &amp;&amp; status != L)</span><br><span class="line">			status = R;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (status == U)</span><br><span class="line">			MoveUp(h, f);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (status == D)</span><br><span class="line">			MoveDown(h, f);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (status == L)</span><br><span class="line">			MoveLeft(h, f);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (status == R)</span><br><span class="line">			MoveRight(h, f);</span><br><span class="line">		<span class="keyword">if</span> (IsCollisSelf(h))</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">deque</span>&lt;<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; snake;</span><br><span class="line">	<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; food;</span><br><span class="line">	Init(snake, food);</span><br><span class="line">	Game(snake, food);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2018-08-26-pm-6点左右"><a href="#2018-08-26-pm-6点左右" class="headerlink" title="2018-08-26 pm.6点左右"></a>2018-08-26 pm.6点左右</h5><p>目前游戏效果：</p>
<p><img src="/img/snake_2.gif" alt="图3"></p>
<ul>
<li>2018-08-28 pm.6点左右</li>
</ul>
<p>修改了一下代码，将判断穿越四周的‘==’ 改为 ‘&gt;=’ 或 ‘&lt;=’。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdafx.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123; U, D, L, R &#125; Status;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Snake</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> body[<span class="number">3</span>];</span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">    Snake*pre_node, *next_node;</span><br><span class="line">    Snake() : body(<span class="string">"■"</span>), pre_node(<span class="literal">nullptr</span>), next_node(<span class="literal">nullptr</span>) &#123;&#125;</span><br><span class="line">    Snake(<span class="keyword">int</span> x1, <span class="keyword">int</span> y1) : body(<span class="string">"■"</span>), x(x1), y(y1), pre_node(<span class="literal">nullptr</span>), next_node(<span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; SnakeBody;</span><br><span class="line">SnakeBody*head = <span class="literal">nullptr</span>;</span><br><span class="line">SnakeBody*tail = <span class="literal">nullptr</span>;</span><br><span class="line">SnakeBody*food = <span class="literal">nullptr</span>;</span><br><span class="line">Status status = U;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SetPosition</span><span class="params">(<span class="keyword">short</span> x, <span class="keyword">short</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    HANDLE winHandle;</span><br><span class="line">    COORD pos = &#123; x, y &#125;;</span><br><span class="line">    winHandle = GetStdHandle(STD_OUTPUT_HANDLE);</span><br><span class="line">    SetConsoleCursorPosition(winHandle, pos);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">IsCollised</span><span class="params">(SnakeBody*h, SnakeBody*f)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!f)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> h-&gt;x == f-&gt;x &amp;&amp; h-&gt;y == f-&gt;y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">IsCollisSelf</span><span class="params">(SnakeBody*h, SnakeBody*t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SnakeBody*self = t;</span><br><span class="line">    <span class="keyword">while</span> (self-&gt;pre_node != h)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (IsCollised(h, self))</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        self = self-&gt;pre_node;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GenerateFood</span><span class="params">(SnakeBody*t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    srand((<span class="keyword">unsigned</span> <span class="keyword">int</span>)time(<span class="number">0</span>));</span><br><span class="line">    <span class="keyword">int</span> x = rand() % <span class="number">67</span> + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> y = rand() % <span class="number">26</span> + <span class="number">1</span>;</span><br><span class="line">    food = <span class="keyword">new</span> Snake(x &amp; <span class="number">1</span> ? x + <span class="number">1</span> : x, y);</span><br><span class="line">    SnakeBody*self = t;</span><br><span class="line">    <span class="keyword">while</span> (self)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (IsCollised(self, food))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">delete</span> food;</span><br><span class="line">            food = <span class="literal">nullptr</span>;</span><br><span class="line">            GenerateFood(t);</span><br><span class="line">        &#125;</span><br><span class="line">        self = self-&gt;pre_node;</span><br><span class="line">    &#125;</span><br><span class="line">    SetPosition(food-&gt;x, food-&gt;y);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>, food-&gt;body);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    head = <span class="keyword">new</span> Snake(<span class="number">24</span>, <span class="number">8</span>);</span><br><span class="line">    SnakeBody*s_body = head;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        SnakeBody* cur_n = <span class="keyword">new</span> Snake(head-&gt;x, head-&gt;y + i);</span><br><span class="line">        cur_n-&gt;pre_node = s_body;</span><br><span class="line">        s_body-&gt;next_node = cur_n;</span><br><span class="line">        s_body = cur_n;</span><br><span class="line">    &#125;</span><br><span class="line">    tail = s_body;</span><br><span class="line">    s_body = head;</span><br><span class="line">    <span class="keyword">while</span> (s_body)</span><br><span class="line">    &#123;</span><br><span class="line">        SetPosition(s_body-&gt;x, s_body-&gt;y);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s"</span>, s_body-&gt;body);</span><br><span class="line">        s_body = s_body-&gt;next_node;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MoveUp</span><span class="params">(SnakeBody*&amp;h, SnakeBody*&amp;t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SnakeBody*n = <span class="keyword">new</span> Snake(h-&gt;x, h-&gt;y - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (n-&gt;y == <span class="number">0</span>) n-&gt;y = <span class="number">28</span>;</span><br><span class="line">    SetPosition(n-&gt;x, n-&gt;y);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>, n-&gt;body);</span><br><span class="line">    n-&gt;next_node = h;</span><br><span class="line">    h-&gt;pre_node = n;</span><br><span class="line">    h = n;</span><br><span class="line">    <span class="keyword">if</span> (!IsCollised(h, food))</span><br><span class="line">    &#123;</span><br><span class="line">        SetPosition(t-&gt;x, t-&gt;y);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">" "</span>);</span><br><span class="line">        t = t-&gt;pre_node;</span><br><span class="line">        <span class="keyword">delete</span> t-&gt;next_node;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">delete</span> food;</span><br><span class="line">        food = <span class="literal">nullptr</span>;</span><br><span class="line">        GenerateFood(tail);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MoveDown</span><span class="params">(SnakeBody*&amp;h, SnakeBody*&amp;t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SnakeBody*n = <span class="keyword">new</span> Snake(h-&gt;x, h-&gt;y + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (n-&gt;y == <span class="number">28</span>) n-&gt;y = <span class="number">0</span>;</span><br><span class="line">    SetPosition(n-&gt;x, n-&gt;y);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>, n-&gt;body);</span><br><span class="line">    n-&gt;next_node = h;</span><br><span class="line">    h-&gt;pre_node = n;</span><br><span class="line">    h = n;</span><br><span class="line">    <span class="keyword">if</span> (!IsCollised(h, food))</span><br><span class="line">    &#123;</span><br><span class="line">        SetPosition(t-&gt;x, t-&gt;y);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">" "</span>);</span><br><span class="line">        t = t-&gt;pre_node;</span><br><span class="line">        <span class="keyword">delete</span> t-&gt;next_node;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">delete</span> food;</span><br><span class="line">        food = <span class="literal">nullptr</span>;</span><br><span class="line">        GenerateFood(tail);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MoveLeft</span><span class="params">(SnakeBody*&amp;h, SnakeBody*&amp;t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SnakeBody*n = <span class="keyword">new</span> Snake(h-&gt;x - <span class="number">2</span>, h-&gt;y);</span><br><span class="line">    <span class="keyword">if</span> (n-&gt;x == <span class="number">0</span>) n-&gt;x = <span class="number">68</span>;</span><br><span class="line">    SetPosition(n-&gt;x, n-&gt;y);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>, n-&gt;body);</span><br><span class="line">    n-&gt;next_node = h;</span><br><span class="line">    h-&gt;pre_node = n;</span><br><span class="line">    h = n;</span><br><span class="line">    <span class="keyword">if</span> (!IsCollised(h, food))</span><br><span class="line">    &#123;</span><br><span class="line">        SetPosition(t-&gt;x, t-&gt;y);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">" "</span>);</span><br><span class="line">        t = t-&gt;pre_node;</span><br><span class="line">        <span class="keyword">delete</span> t-&gt;next_node;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">delete</span> food;</span><br><span class="line">        food = <span class="literal">nullptr</span>;</span><br><span class="line">        GenerateFood(tail);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MoveRight</span><span class="params">(SnakeBody*&amp;h, SnakeBody*&amp;t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SnakeBody*n = <span class="keyword">new</span> Snake(h-&gt;x + <span class="number">2</span>, h-&gt;y);</span><br><span class="line">    <span class="keyword">if</span> (n-&gt;x == <span class="number">68</span>) n-&gt;x = <span class="number">0</span>;</span><br><span class="line">    SetPosition(n-&gt;x, n-&gt;y);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>, n-&gt;body);</span><br><span class="line">    n-&gt;next_node = h;</span><br><span class="line">    h-&gt;pre_node = n;</span><br><span class="line">    h = n;</span><br><span class="line">    <span class="keyword">if</span> (!IsCollised(h, food))</span><br><span class="line">    &#123;</span><br><span class="line">        SetPosition(t-&gt;x, t-&gt;y);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">" "</span>);</span><br><span class="line">        t = t-&gt;pre_node;</span><br><span class="line">        <span class="keyword">delete</span> t-&gt;next_node;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">delete</span> food;</span><br><span class="line">        food = <span class="literal">nullptr</span>;</span><br><span class="line">        GenerateFood(tail);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Game</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    GenerateFood(tail);</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Sleep(<span class="number">200</span>);</span><br><span class="line">        <span class="keyword">if</span> (GetAsyncKeyState(VK_UP) &amp;&amp; status != D)</span><br><span class="line">            status = U;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (GetAsyncKeyState(VK_DOWN) &amp;&amp; status != U)</span><br><span class="line">            status = D;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (GetAsyncKeyState(VK_LEFT) &amp;&amp; status != R)</span><br><span class="line">            status = L;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (GetAsyncKeyState(VK_RIGHT) &amp;&amp; status != L)</span><br><span class="line">            status = R;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (status == U)</span><br><span class="line">            MoveUp(head, tail);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (status == D)</span><br><span class="line">            MoveDown(head, tail);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (status == L)</span><br><span class="line">            MoveLeft(head, tail);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (status == R)</span><br><span class="line">            MoveRight(head, tail);</span><br><span class="line">        <span class="keyword">if</span> (IsCollisSelf(head, tail))</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DeleteSnake</span><span class="params">(SnakeBody*&amp;h)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (h)</span><br><span class="line">    &#123;</span><br><span class="line">        DeleteSnake(h-&gt;next_node);</span><br><span class="line">        <span class="keyword">delete</span> h;</span><br><span class="line">        h = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Init();</span><br><span class="line">    Game();</span><br><span class="line">    DeleteSnake(head);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2018-08-24-pm-8点左右"><a href="#2018-08-24-pm-8点左右" class="headerlink" title="2018-08-24 pm.8点左右"></a>2018-08-24 pm.8点左右</h5><p>解决了前面提到的bug。</p>
<p>效果如下：</p>
<p><img src="/img/snake_1.gif" alt="图2"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123; U, D, L, R &#125; Status;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Snake</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> body[<span class="number">3</span>];</span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">    Snake*pre_node, *next_node;</span><br><span class="line">    Snake() : body(<span class="string">"■"</span>), pre_node(<span class="literal">nullptr</span>), next_node(<span class="literal">nullptr</span>) &#123;&#125;</span><br><span class="line">    Snake(<span class="keyword">int</span> x1, <span class="keyword">int</span> y1) : body(<span class="string">"■"</span>), x(x1), y(y1), pre_node(<span class="literal">nullptr</span>), next_node(<span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; SnakeBody;</span><br><span class="line">SnakeBody*head = <span class="literal">nullptr</span>;</span><br><span class="line">SnakeBody*tail = <span class="literal">nullptr</span>;</span><br><span class="line">Status status = U;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SetPosition</span><span class="params">(<span class="keyword">short</span> x, <span class="keyword">short</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    HANDLE winHandle;</span><br><span class="line">    COORD pos = &#123;x, y&#125;;</span><br><span class="line">    winHandle = GetStdHandle(STD_OUTPUT_HANDLE);</span><br><span class="line">    SetConsoleCursorPosition(winHandle, pos);</span><br><span class="line"> &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    head = <span class="keyword">new</span> Snake(<span class="number">24</span>, <span class="number">8</span>);</span><br><span class="line">    SnakeBody*s_body = head;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        SnakeBody* cur_n = <span class="keyword">new</span> Snake(head-&gt;x, head-&gt;y + i);</span><br><span class="line">        cur_n-&gt;pre_node = s_body;</span><br><span class="line">        s_body-&gt;next_node = cur_n;</span><br><span class="line">        s_body = cur_n;</span><br><span class="line">    &#125;</span><br><span class="line">    tail = s_body;</span><br><span class="line">    s_body = head;</span><br><span class="line">    <span class="keyword">while</span> (s_body)</span><br><span class="line">    &#123;</span><br><span class="line">        SetPosition(s_body-&gt;x, s_body-&gt;y);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s"</span>, s_body-&gt;body);</span><br><span class="line">        s_body = s_body-&gt;next_node;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MoveUp</span><span class="params">(SnakeBody*&amp;h, SnakeBody*&amp;t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SnakeBody*n = <span class="keyword">new</span> Snake(h-&gt;x, h-&gt;y - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (n-&gt;y == <span class="number">0</span>) n-&gt;y = <span class="number">28</span>;</span><br><span class="line">    SetPosition(n-&gt;x, n-&gt;y);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>, n-&gt;body);</span><br><span class="line">    n-&gt;next_node = h;</span><br><span class="line">    h-&gt;pre_node = n;</span><br><span class="line">    h = n;</span><br><span class="line">    SetPosition(t-&gt;x, t-&gt;y);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"  "</span>);</span><br><span class="line">    t = t-&gt;pre_node;</span><br><span class="line">    <span class="keyword">delete</span> t-&gt;next_node;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MoveDown</span><span class="params">(SnakeBody*&amp;h, SnakeBody*&amp;t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SnakeBody*n = <span class="keyword">new</span> Snake(h-&gt;x, h-&gt;y + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (n-&gt;y == <span class="number">28</span>) n-&gt;y = <span class="number">0</span>;</span><br><span class="line">    SetPosition(n-&gt;x, n-&gt;y);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>, n-&gt;body);</span><br><span class="line">    n-&gt;next_node = h;</span><br><span class="line">    h-&gt;pre_node = n;</span><br><span class="line">    h = n;</span><br><span class="line">    SetPosition(t-&gt;x, t-&gt;y);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"  "</span>);</span><br><span class="line">    n = t;</span><br><span class="line">    t = t-&gt;pre_node;</span><br><span class="line">    <span class="keyword">delete</span> n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MoveLeft</span><span class="params">(SnakeBody*&amp;h, SnakeBody*&amp;t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SnakeBody*n = <span class="keyword">new</span> Snake(h-&gt;x - <span class="number">2</span>, h-&gt;y);</span><br><span class="line">    <span class="keyword">if</span> (n-&gt;x == <span class="number">0</span>) n-&gt;x = <span class="number">68</span>;</span><br><span class="line">    SetPosition(n-&gt;x, n-&gt;y);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>, n-&gt;body);</span><br><span class="line">    n-&gt;next_node = h;</span><br><span class="line">    h-&gt;pre_node = n;</span><br><span class="line">    h = n;</span><br><span class="line">    SetPosition(t-&gt;x, t-&gt;y);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"  "</span>);</span><br><span class="line">    n = t;</span><br><span class="line">    t = t-&gt;pre_node;</span><br><span class="line">    <span class="keyword">delete</span> n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MoveRight</span><span class="params">(SnakeBody*&amp;h, SnakeBody*&amp;t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SnakeBody*n = <span class="keyword">new</span> Snake(h-&gt;x + <span class="number">2</span>, h-&gt;y);</span><br><span class="line">    <span class="keyword">if</span> (n-&gt;x == <span class="number">68</span>) n-&gt;x = <span class="number">0</span>;</span><br><span class="line">    SetPosition(n-&gt;x, n-&gt;y);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>, n-&gt;body);</span><br><span class="line">    n-&gt;next_node = h;</span><br><span class="line">    h-&gt;pre_node = n;</span><br><span class="line">    h = n;</span><br><span class="line">    SetPosition(t-&gt;x, t-&gt;y);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"  "</span>);</span><br><span class="line">    n = t;</span><br><span class="line">    t = t-&gt;pre_node;</span><br><span class="line">    <span class="keyword">delete</span> n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Game</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Sleep(<span class="number">200</span>);</span><br><span class="line">        <span class="keyword">if</span> (GetAsyncKeyState(VK_UP) &amp;&amp; status != D)</span><br><span class="line">            status = U;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (GetAsyncKeyState(VK_DOWN) &amp;&amp; status != U)</span><br><span class="line">            status = D;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (GetAsyncKeyState(VK_LEFT) &amp;&amp; status != R)</span><br><span class="line">            status = L;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (GetAsyncKeyState(VK_RIGHT) &amp;&amp; status != L)</span><br><span class="line">            status = R;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (status == U)</span><br><span class="line">            MoveUp(head, tail);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (status == D)</span><br><span class="line">            MoveDown(head, tail);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (status == L)</span><br><span class="line">            MoveLeft(head, tail);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (status == R)</span><br><span class="line">            MoveRight(head, tail);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DeleteSnake</span><span class="params">(SnakeBody*h)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (h)</span><br><span class="line">    &#123;</span><br><span class="line">        DeleteSnake(h-&gt;next_node);</span><br><span class="line">        <span class="keyword">delete</span> h;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Init();</span><br><span class="line">    Game();</span><br><span class="line">    DeleteSnake(head);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2018-08-24-pm-7点半左右"><a href="#2018-08-24-pm-7点半左右" class="headerlink" title="2018-08-24 pm.7点半左右"></a>2018-08-24 pm.7点半左右</h5><p><del>目前代码有个迷のbug。。。</del></p>
<p>如下图所示：</p>
<p><img src="/img/snake.gif" alt="图1"></p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/Game/">Game</a>
</div>



            <!-- Comments -->
            <div>
                




            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>

</html>