<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="补充说明代码更新了，为了解释为什么代码这样写，先来说说梯度下降法的迭代公式。
首先，暂时只考虑二元函数 $ f(x, y) $，因为在能可视化的三维图下研究梯度更好理解，但在文章中形式上我还是把它考虑写为 $ f(\vec x) $。
设函数为 $ f(\vec x) = ag(x_1) + b\p">
    

    <!--Author-->
    
        <meta name="author" content="darkchii">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="梯度下降算法"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="吾輩"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>梯度下降算法 - 吾輩</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!--Favicon-->
    
        <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/img/favicon.ico" type="image/x-icon"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">吾輩</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
            <li>
                <a href="/about">About</a>
            </li>
            
            <li>
                <a href="http://latex.codecogs.com/eqneditor/editor.php">Latex</a>
            </li>
            
            <li>
                <a href="https://khan.github.io/KaTeX/function-support.html">Katex</a>
            </li>
            
            <li>
                <a href="https://www.mathjax.org/">MathJax</a>
            </li>
            
            <li>
                <a href="https://ww2.mathworks.cn/help/matlab/functionlist.html">MatLab</a>
            </li>
            
            <li>
                <a href="https://mobx.js.org/">mobx</a>
            </li>
            
            <li>
                <a href="https://tool.lu/favicon/">favicon</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
                <li><a href="https://www.twitter.com/darkchii1" class="twitter" target="_blank" data-title="Twitter"></a></li>
            
            
                <li><a href="https://www.facebook.com/" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
                <li><a href="https://www.behance.net/" class="behance" target="_blank" data-title="Behance"></a></li>
            
            
                <li><a href="https://plus.google.com/+Pixelhint/posts" class="google" target="_blank" data-title="Google+"></a></li>
            
            
                <li><a href="https://dribbble.com/pixelhint" class="dribble" target="_blank" data-title="Dribble"></a></li>
            
            
            
            
                <li><a href="https://www.youtube.com/" class="youtube" target="_blank" data-title="Youtube"></a></li>
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('https://raw.githubusercontent.com/darkchii/photo/master/wef9023rj2cfq2312.jpeg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2018/07/28/union-find/" class="previous" data-title="并查集"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2018/07/21/json-parser/" class="next" data-title="轻量级Json解析器"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">梯度下降算法</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h3 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h3><p>代码更新了，为了解释为什么代码这样写，先来说说梯度下降法的迭代公式。</p>
<p>首先，暂时只考虑二元函数 $ f(x, y) $，因为在能可视化的三维图下研究梯度更好理解，但在文章中形式上我还是把它考虑写为 $ f(\vec x) $。</p>
<p>设函数为 $ f(\vec x) = ag(x_1) + b\phi{(x_2)} + c $</p>
<p>函数从某个起点 $ \vec{p}_{(1)} = (p_1, p_2) $ 处出发，通过求梯度进行方向搜索，找到某个步长范围内下降最快的方向的点，然后从初始点移动到找到的点。</p>
<p>迭代公式：</p>
<script type="math/tex; mode=display">\vec{p_{n + 1}} = \vec{p_{n}} + \lambda \dot (-\bigtriangledown f(\vec x))</script><p>这里 $ \lambda $ 是一个步长系数，我们可以自己控制它的增长，它的作用就在于有时候如果步长设置过大，可能就会跳过我们要走的方向，过小可能完全找不到方向，所以还有更好的自动计算方式：</p>
<p>我们的迭代公式求出来的是一个点，于是将 $ \vec{x{n}} + \bigtriangledown f(\vec x) \dot \lambda $ 代入原函数中，得到：</p>
<script type="math/tex; mode=display">\omega (\lambda)) = ag(p_1 + \lambda \dot (-\bigtriangledown f(\vec{p}_{(1)}))) + b\phi{(p_2 + \lambda \dot (-\bigtriangledown f(\vec{p}_{(1)})))}</script><p>令 $ \omega ‘(\lambda) =  0 $ ，整理得：</p>
<script type="math/tex; mode=display">a^2 g'(p_1) g'(p_1 - a\lambda g'(p_1)) + b^2 \phi '(p_2) \phi '(p_2 - b\lambda \phi '(p_2)) = 0</script><p>因为参数a,b和点(p_1, p2)都已知，所以可求出 $ \lambda $ 的值，这就是我代码中<code>ployeq()</code>函数的意义。</p>
<p>本来为了便利性，所以利用回调函数<code>gradient_eq</code>来方便自己定制方程的梯度公式，做了种种尝试后发现，不会符号计算还是不能便利的求<code>ployeq()</code>函数，因为λ是一个未知变量，不好代公式求出来。。。所以，想求方程，还是只有麻烦自己先手动推出计算公式啦~</p>
<h3 id="关于算法"><a href="#关于算法" class="headerlink" title="关于算法"></a>关于算法</h3><p><a href="https://en.wikipedia.org/wiki/Gradient_descent" target="_blank" rel="noopener">Gradient descent</a> 又叫最速下降法，是一种局部搜索算法，属于智能算法，类似的有爬山算法、模拟退火等。基本原理是优化理论中的无约束问题，利用梯度搜索函数变化最快的方向，然后不断迭代的方法。</p>
<p>好久之前学过这个算法，但当时没实际写过代码，仅仅推过公式，然后做了一道题。。。后来一直没用上，就忘了一些推导过程了。。。</p>
<p>今天有点晚，暂时就不详细推公式了，有空我将补上推导过程并给出梯度法的收敛条件，还会给出一些更好的优化算法(牛顿法、共轭梯度法等)及其他约束问题的优化算法，届时我们将会看到许多有趣的搜索算法，比如斐波那契法、黄金比例法(0.618法)等。</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>由于咱太蒻稽…不会符号计算，不能写一个通用梯度下降算法模板。。。于是这里以问题</p>
<script type="math/tex; mode=display">min \ f(x) = 2x_1 ^2 + x_2 ^2,</script><p>起始点 $ x_0 = (1, 1)^T, \epsilon = \frac{1}{1000} $ 为例。</p>
<p>函数图：</p>
<p><img src="/img/funcgraph.png" alt="f(x) = 2x_1 ^2 + x_2 ^2"></p>
<p>算法实现：</p>
<h5 id="C-programming-language"><a href="#C-programming-language" class="headerlink" title="C programming language"></a>C programming language</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> square(x) x*x</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">double</span><span class="params">(*gradient_eq)</span><span class="params">(<span class="keyword">double</span>, ...)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">partial_x</span><span class="params">(<span class="keyword">double</span> x, ...)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">4</span>*(-x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">partial_y</span><span class="params">(<span class="keyword">double</span> x, ...)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>*(-x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">hypotenuse</span><span class="params">(<span class="keyword">double</span> a, <span class="keyword">double</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sqrt</span>(square(a) + square(b));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">ployeq</span><span class="params">(<span class="keyword">double</span> x_1, <span class="keyword">double</span> x_2, <span class="keyword">double</span> a, <span class="keyword">double</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> -(<span class="number">2</span>*a*x_1 + b*x_2)/(<span class="number">2</span>*square(a) + square(b));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">gradient_descent</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">double</span> x_1,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">double</span> x_2,</span></span></span><br><span class="line"><span class="function"><span class="params">    gradient_eq grad_x,</span></span></span><br><span class="line"><span class="function"><span class="params">    gradient_eq grad_y,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">double</span> epsilon,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">unsigned</span> max_iters)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> a, b, lambda;</span><br><span class="line">    <span class="keyword">unsigned</span> iters = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span> (<span class="string">"(%f, %f)\n"</span>, x_1, x_2);</span><br><span class="line">        a = grad_x(x_1), b = grad_y(x_2);</span><br><span class="line">        lambda = ployeq(x_1, x_2, a, b);</span><br><span class="line">        x_1 += a*lambda;</span><br><span class="line">        x_2 += b*lambda;</span><br><span class="line">        iters++;</span><br><span class="line">    &#125; <span class="keyword">while</span> (hypotenuse(a, b) &gt; epsilon &amp;&amp; iters &lt; max_iters);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> x_1 = <span class="number">1.</span>, x_2 = <span class="number">1.</span>;</span><br><span class="line">    gradient_descent(x_1, x_2, partial_x, partial_y, <span class="number">1e-3</span>, <span class="number">100</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<p>$ \epsilon = 10^-3 $</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(1.000000, 1.000000)</span><br><span class="line">(-0.111111, 0.444444)</span><br><span class="line">(0.074074, 0.074074)</span><br><span class="line">(-0.008230, 0.032922)</span><br><span class="line">(0.005487, 0.005487)</span><br><span class="line">(-0.000610, 0.002439)</span><br><span class="line">(0.000406, 0.000406)</span><br><span class="line">(-0.000045, 0.000181)</span><br></pre></td></tr></table></figure>
<p>$ \epsilon = 10^-6 $</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(1.000000, 1.000000)</span><br><span class="line">(-0.111111, 0.444444)</span><br><span class="line">(0.074074, 0.074074)</span><br><span class="line">(-0.008230, 0.032922)</span><br><span class="line">(0.005487, 0.005487)</span><br><span class="line">(-0.000610, 0.002439)</span><br><span class="line">(0.000406, 0.000406)</span><br><span class="line">(-0.000045, 0.000181)</span><br><span class="line">(0.000030, 0.000030)</span><br><span class="line">(-0.000003, 0.000013)</span><br><span class="line">(0.000002, 0.000002)</span><br><span class="line">(-0.000000, 0.000001)</span><br><span class="line">(0.000000, 0.000000)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">问题最优解：(0, 0)</span><br></pre></td></tr></table></figure>
<h5 id="Python3"><a href="#Python3" class="headerlink" title="Python3"></a>Python3</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">square = <span class="keyword">lambda</span> x: x ** <span class="number">2</span></span><br><span class="line">side = <span class="keyword">lambda</span> a, b: (a ** <span class="number">2</span> + b ** <span class="number">2</span>) ** (<span class="number">1</span> / <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">d</span><span class="params">(x_1, x_2)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">-4</span> * x_1, <span class="number">-2</span> * x_2</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">evaluate</span><span class="params">(x_1, x_2, a, b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> -(<span class="number">2</span> * a * x_1 + b * x_2) / (<span class="number">2</span> * square(a) + square(b))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradient_descent</span><span class="params">(x_1, x_2, epsilon, max_iters)</span>:</span></span><br><span class="line">    iters = <span class="number">0</span></span><br><span class="line">    a, b = <span class="number">1</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> (side(a, b) &gt; epsilon) &amp; (iters &lt; max_iters):</span><br><span class="line">        print(<span class="string">'%d (%.6f, %.6f)'</span> % (iters + <span class="number">1</span>, x_1, x_2))</span><br><span class="line">        a, b = d(x_1, x_2)</span><br><span class="line">        gamma = evaluate(x_1, x_2, a, b)</span><br><span class="line">        (x_1, x_2) = (x_1 + a * gamma, x_2 + b * gamma)</span><br><span class="line">        iters += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    gradient_descent(<span class="number">1</span>, <span class="number">1</span>, <span class="number">0.001</span>, <span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1 (1.000000, 1.000000)</span><br><span class="line">2 (-0.111111, 0.444444)</span><br><span class="line">3 (0.074074, 0.074074)</span><br><span class="line">4 (-0.008230, 0.032922)</span><br><span class="line">5 (0.005487, 0.005487)</span><br><span class="line">6 (-0.000610, 0.002439)</span><br><span class="line">7 (0.000406, 0.000406)</span><br><span class="line">8 (-0.000045, 0.000181)</span><br></pre></td></tr></table></figure>
<h5 id="matlab"><a href="#matlab" class="headerlink" title="matlab"></a>matlab</h5><p>matlab版的有点问题。。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">clc;clear;</span><br><span class="line">e = <span class="number">1e-3</span>;</span><br><span class="line">x0 = [<span class="number">1</span> <span class="number">1</span>];</span><br><span class="line">max_iters = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">gradient_descent_algorithm(e, x0, max_iters);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">gradient_descent_algorithm</span><span class="params">(epsilon, x0, max_iters)</span></span></span><br><span class="line">f = @(p) <span class="number">4</span> * p(<span class="number">1</span>) + <span class="number">2</span> * p(<span class="number">2</span>);</span><br><span class="line">[x,y] = <span class="built_in">meshgrid</span>(<span class="number">-2</span>:<span class="number">0.1</span>:<span class="number">2</span>);</span><br><span class="line">z = <span class="number">2</span> * x.^<span class="number">2</span> + y.^<span class="number">2</span>;</span><br><span class="line">figure</span><br><span class="line">surfc(x,y,z);</span><br><span class="line">xlabel(<span class="string">'x'</span>);</span><br><span class="line">ylabel(<span class="string">'y'</span>);</span><br><span class="line">zlabel(<span class="string">'z'</span>);</span><br><span class="line">[zx,zy] = gradient(z);</span><br><span class="line">d = -x0;</span><br><span class="line">iters = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> <span class="built_in">sqrt</span>(d * d') &gt; epsilon &amp;&amp; iters &lt; max_iters</span><br><span class="line">    inat = <span class="built_in">find</span>(x == x0(<span class="number">1</span>) &amp; y == x0(<span class="number">2</span>));</span><br><span class="line">    d = -[zx(inat) zy(inat)];</span><br><span class="line">    <span class="built_in">disp</span>(d);</span><br><span class="line">    syms c;</span><br><span class="line">    l = f(x0 + c*d) == <span class="number">0</span>;</span><br><span class="line">    lambda = solve(l, c);</span><br><span class="line">    x0 = x0 + lambda*d;</span><br><span class="line">    iters = iters + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% function draw_search()</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="comment">% end</span></span><br></pre></td></tr></table></figure>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>1.<a href="https://baike.baidu.com/item/%E6%9C%80%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA%E4%B8%8E%E7%AE%97%E6%B3%95/8459488" target="_blank" rel="noopener">《最优化理论与算法 第二版》・陈宝林</a><br>2.<a href="https://en.wikipedia.org/wiki/Gradient_descent" target="_blank" rel="noopener">Gradient descent - wikipedia</a></p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/Math-C-C-MatLab-Python/">Math,C/C++,MatLab,Python</a>
</div>



            <!-- Comments -->
            <div>
                
    <hr />
    <h3>留言:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>





            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjotest';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>

</html>